:root {
    --Light-red: hsl(356, 100%, 66%);
    --Very-light-pink: #ff7a85;
    --Very-dark-blue: #1f3f5b;

  /* ### Neutral */

    --White: #ffffff;
    --Grayish-blue: #c8c8cb;
    --Very-dark-grayish-blue: #4b5862;
    --Very-dark-black-blue: #25252d;

  /* ### Gradient */

  /* Background gradient - Intro/CTA mobile nav: */

    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);

  /* Background gradient - body: */

    --Very-dark-gray-blue: #2c2d3f;
    --Very-dark-desaturated-blue: #3f4164;

  /* font-family: 'Overpass', sans-serif; */

  /* font-family: 'Ubuntu', sans-serif; */
}

body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
header{
    background: url(./images/bg-pattern-intro-mobile.svg), linear-gradient(120deg, var(--Very-light-red), 20%, var(--Light-red));
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0 0 0 100px;
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 5%;
    align-items: center;
}
ul, li{
    
    list-style-type: none;
}
a{
    font-weight: 300;
    text-decoration: none;
    color: var(--Very-dark-blue);
    transition: 1ms;
}
a:hover{
    font-weight: 700;
}
#hamburger{
    height: 40px;
    align-content: center;
}
#nav-bar{
    position: relative;
}
#nav-menu{
    display: none;
}
.main-menu,.main-menu2,.main-menu3{
    color: var(--Very-dark-blue);
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
}
#nav-bar.active #nav-menu{
    position: absolute;
    top: 35px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--White);
    border-radius: 5px;
    padding: 20px;
    width: 80vw;
}
#subMenu1.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--Grayish-blue);
    border-radius: 5px;
    padding: 20px;
    width: 90%;
}
#subMenu2.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--Grayish-blue);
    border-radius: 5px;
    padding: 20px;
    width: 90%;
}
#subMenu3.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--Grayish-blue);
    border-radius: 5px;
    padding: 20px;
    width: 90%;
}
#arrowdown1{
    transition: .3s;
}
.arrodownlight{
    display: none;
}
#subMenu1.active #arrowdown1{
    transform: rotate(180deg);
}
#subMenu1, #subMenu2, #subMenu3{
    display: none;
}
#closeMenu{
    display: none;
    cursor: pointer;
}
#openMenu{
    margin: 10px 0;
    cursor: pointer;
}
#nav-bar.active #closeMenu{
    display: block;
}
#nav-bar.active #openMenu{
    display: none;
}
hr{
    width: 95%;
    color: var(--Grayish-blue);

}
button{
    font-family: 'Overpass', sans-serif;
    cursor: pointer;
    font-weight: 700;
}
.buttonsDesktop{
    display: none;
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.login-btn{
    font-weight: 700;
    padding: 10px 30px;
    border: none;
    background: transparent;
}
.sign-btn{
    color: var(--White);
    border-radius: 50px;
    padding: 10px 30px;
    border: none;
    background: linear-gradient(145deg, var(--Very-light-red), var(--Light-red));
}
#hero{
    text-align: center;
    color: var(--White);
    margin: 50px 0;
}
#hero h1{
    margin-bottom: 10px;
    font-size: 36px;
}
#hero h2{
    font-size: 18px;
    font-weight: 300;
    margin: 0 20px;
    margin-bottom: 50px;
}
.buttonsHero{
    padding: 100px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}
.start{
    padding: 10px;
    border-radius: 50px;
    border: none;
    background-color: var(--White);
    color: var(--Light-red);
    transition: .3s;
}
.start:hover{
    color: var(--White);
    background-color: var(--Very-light-pink);
}
.learn{
    border: solid 1px var(--White);
    padding: 10px 20px;
    color: var(--White);
    background-color: transparent;
    transition: .3s;
    border-radius: 50px;
}
.learn:hover{
    background-color: var(--White);
    color: var(--Light-red);
}
/* ------------------------------------------------------------------- */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#design{
    padding: 50px 5%;
    text-align: center;
    font-family: 'Overpass', sans-serif;
    color: var(--Very-dark-blue);
}
.editormobile{
    width: 100%;
}
.design-ttl{
    padding: 0 5%;
    font-weight: 700;
    font-size: 28px;
}
.design-desc{
    padding: 0 5%;
    margin-top: 0;
    line-height: 28px;
    margin-bottom: 50px;
}
.editordesktop{
    display: none;
}
#art{
    padding: 0 5%;
    text-align: center;
    color: var(--White);
    position: relative;
    background-color: var(--Very-dark-blue);
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    border-radius: 0 120px 0 120px;
    margin-top: 200px;
    font-family: 'Overpass', sans-serif;
}
.cell-img{
    width: 328px;
}
#art-img{
    left: 20%;
    position: absolute;
    top: -150px;
}
.art-ttl{
    font-size: 40px;
    font-weight: 600;
    padding: 0 5%;
    margin-top: 250px;
}
.art-descrip{
    line-height: 28px;
    padding: 0 5%;
    margin-top: 50px;
    margin-bottom: 100px;
}
#free{
    text-align: center;
    padding: 100px 5%;
    color: var(--Very-dark-blue);
    font-family: 'Overpass', sans-serif;
}
.laptopdesktop{
    display: none;
}
.laptop{
    width: 100%;
}
.free-ttl{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
.free-descrip{
    line-height: 28px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--Very-dark-black-blue);
    padding: 50px 5%;
    border-radius: 0 100px 0 0;
}
.footer-links{
    font-weight: 700;
    color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Ubuntu', sans-serif;

}
.footer-links a{
    cursor: pointer;
    margin: 0;
    color: var(--Grayish-blue);
    font-weight: 100;
    border-bottom: solid 1px transparent;
}
.footer-links a:hover{
    border-bottom: 1px solid var(--White);
}
.footer-links p{
    margin-top: 50px;
    margin-bottom: 0;
}

/* --------------------------------------------- Media Desktop ----------------------------------------------------- */

@media screen and (min-width: 1000px){
    header{
    background: url(./images/bg-pattern-intro-desktop.svg), linear-gradient(120deg, var(--Very-light-red), 20%, var(--Light-red));
    background-position:  center;
    background-size: auto;
    }
    #hamburger{
        display: none;
    }
    nav{
        display: flex;
        justify-content: flex-start;
    }
    #logo{
        grid-row: 1;
    }
    #nav-bar{
        display: flex;
        grid-row: 1;
    }
    hr{
        display: none;
    }
    .main-menu, .main-menu2, .main-menu3{
        color: var(--White);
        border-bottom: solid 1px transparent;
    }
    .main-menu:hover{
        border-bottom: solid 1px var(--White);
    }
    .main-menu2:hover{
        border-bottom: solid 1px var(--White);
    }
    .main-menu3:hover{
        border-bottom: solid 1px var(--White);
    }
    #allNav{
        margin-left: auto;
        display: flex;
    }
    #nav-menu{
        position: relative;
        display: flex;
        gap: 50px;
    }
    #subMenu1.active{
        position: absolute;
        top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: var(--White);
        border-radius: 5px;
        padding: 20px;
        width: 100px;
    }
    #subMenu2.active{
        position: absolute;
        top: 30px;
        right: 81px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: var(--White);
        border-radius: 5px;
        padding: 20px;
        width: 100px;
    }
    #subMenu3.active{
        position: absolute;
        top: 30px;
        right: -57px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: var(--White);
        border-radius: 5px;
        padding: 20px;
        width: 100px;
    }
    .buttons{
        display: none;
    }
    .buttonsDesktop{
        display: flex;
        margin-left: auto;
        gap: 50px;
    }

    .login-btnd{
        border: none;
        padding: 15px 50px;
        background-color: transparent;
        color: var(--White);
    }
    .sign-btnd{
        border-radius: 50px;
        border: solid 1px transparent;
        padding: 15px 50px;
        color: var(--Light-red);
        background: var(--White);
        transition: .3s;
    }
    .sign-btnd:hover{
        background: var(--Very-light-pink);
        color: var(--White);
    }
    .arrowdownlight.active{
        transition: .3s;
        display: block;
    }
    #subMenu1.active #arrowdownlight{
        transform: rotate(180deg);
    }
    .arrowdown{
        display: none;
    }
    #hero h1{
        font-size: 64px;
    }
    #hero h2{
        font-size: 20px;
    }
    .start{
        padding: 15px 50px;
    }
    .learn{
        padding: 15px 50px;
    }

    #design{
        position: relative;
    }
    .editormobile{
        display: none;
    }
    .editordesktop{
        top: 0;
        right: -300px;
        position: absolute;
        display: block;
    }
    .main{
        font-size: 40px;
    }
    .design-txt{
        margin: 100px 0;
        text-align: start;
        width: 40%;
    }
    #art{
        width: 90%;
        align-items: center;
        justify-content: center;
        background-position: left bottom;
    }
    #art-img{
        top: -50px;
        left: 10%;
    }
    .cell-img{
        width: auto;
    }
    .art-txt{
        display: flex;
        flex-direction: column;
        text-align: start;
        margin-left: auto;
        width: 40%;
    }
    .art-ttl{
        margin-top: 100px;
        margin-bottom: 0;
    }
    #free{
        position: relative;
        margin: 200px 0;
        display: flex;
    }
    .laptop{
        display: none;
    }
    .laptopdesktop{
        position: absolute;
        display: block;
        top: 0;
        left: -300px;
    }
    .free-txt{
        text-align: start;
        margin-left: auto;
        width: 40%;
        margin-top: 50px;
    }

    footer{
        margin-top: 100px;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    .footerlogo{
        margin-top: 50px;
    }
}

